<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="Content-Style-Type" content="text/css">

        <meta name="description" content=" ">
        <meta name="keywords" content=" ">
        <meta property="og:image" content=" "/>
        <meta name="robots" content="index,follow">
        <meta name="author" content=" ">
        <meta name="copyright" content=" ">
        <base href=" ">
        
        <title>Leitura Institucional</title>  

        <link rel="shortcut icon" href="favicon.png" />
        <link rel="canonical" href="http://www.endereco-do-site.com.br" />

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <script>window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));</script>

    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <div class="col-md-12">
                    <ul class="pull-right lista-link-midias">
                        <li><a href="#" class="ico-facebook">Facebook</a></li>
                        <li><a href="#" class="ico-twitter">Twitter</a></li>
                    </ul>
                </div>
                <div class="col-md-12 box-menu">
                    <ul class="menu-nav pull-left">
                        <li><a href="">item 1</a></li>
                        <li role="presentation" class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">item 2 <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="">item 3</a></li>
                                <li><a href="">item 4</a></li>
                                <li><a href="">item 5</a></li>
                            </ul>
                        </li>
                        <li><a href="">item 3</a></li>
                        <li><a href="">item 4</a></li>
                    </ul>
                    <ul class="menu-nav pull-right">
                        <li><a href="">item 5</a></li>
                        <li><a href="">item 6</a></li>
                        <li><a href="">item 7</a></li>
                        <li><a href="">item 8</a></li>
                    </ul>
                </div>
                <div class="logo">
                    varzeapedia
                </div>
            </div>
            <div class="container">
                <div class="col-md-12">
                    <form class="pull-right form-search col-md-4" role="search">
                        <div class="form-group group-search">
                          <input type="text" class="col-md-10 input-search" placeholder="pesquise aqui...">
                        <button type="submit" class="col-md-2 btn-search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="col-md-12">
                    <ol class="breadcrumb">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Library</a></li>
                      <li class="active">Data</li>
                    </ol>
                </div>
            </div>
            <div class="container">
                <div class="col-md-12 box-titulo-pagina">
                    <h1>Título do Institucional</h1>
                    <div class="col-md-12 box-conteudo-pagina">
                        <img src="img/img-lista.jpg" alt="imagem exemplo" class="pull-right">
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum. </p>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum. </p>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum. </p>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum. </p>
                        <h2>Subtitulo exemplo</h2>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum. </p>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum. </p>
                    </div>
                </div>   
            </div>
        </div>
        <div class="container-fluid box-rodape">
            <div class="container">
                <div class="col-md-12">
                    <a href="#"><img src="img/ico-ass.svg" width="18"></a>
                    <span>© 2015 Varzepedia.com. Todos os direitos reservados.</span>
                </div>
            </div>
        </div>
    </body>
</html>